# Task-Manager-With-Sync-Feature

./: README.md  pom.xml  tasks.db
src/main/java/com/manager/task_manager/Controllers/: HealthController.java  SyncController.java  TaskController.java
src/main/java/com/manager/task_manager/DTO/: SyncBatchItemDTO.java  SyncProcessedItemDTO.java  SyncRequestDTO.java  SyncResponseDTO.java  SyncStatusDTO.java  TaskDTO.java
src/main/java/com/manager/task_manager/Exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/manager/task_manager/Model/: SyncOperation.java  SyncQueue.java  Task.java
src/main/java/com/manager/task_manager/Repositories/: SyncQueueRepository.java  TaskRepository.java
src/main/java/com/manager/task_manager/Security/: SecurityConfig.java
src/main/java/com/manager/task_manager/Services/: SyncService.java  TaskService.java
src/main/resources/: application.properties
